.introduction {
    text-align: center;
    padding: 60px 0;
    background-color: #000;
}


h1 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #ffcc00;
}

.card p {
    font-size: 1rem;
    line-height: 1.5;
}

.card-number {
    font-size: 1.5rem;
    background: #ffcc00;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 1rem;
}